#  Conky Config  
#---------------------------------------------------

#  Settings
#----------------------------------------------------

#lua_load /home/s3r0/scripts/draw_bg.lua
#lua_draw_hook_pre draw_bg

background no
use_xft yes
xftfont neoxis:size=7
xftalpha 1
text_buffer_size 50000
update_interval 0.50
total_run_times 0
own_window yes
own_window_transparent no
own_window_type override
own_window_colour 172b41
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#border_outer_margin yes
double_buffer yes
draw_shades no
draw_outline no
draw_borders yes
draw_graph_borders no
#default_color 789922
default_color 58698c
default_shade_color black
#default_outline_color white
gap_x 5
gap_y 4
no_buffers yes
uppercase no
cpu_avg_samples 10
override_utf8_locale yes
#temperature_unit celsius
#alignment bottom_center
alignment top_right
minimum_size 1356 1
short_units yes
pad_percents 1
top_name_width 1







#  Output 
#-----------------------------------------------------
TEXT
${alignc} ${color a9c88f}OpenBSD 5.6${color 8f72a1} * ${color 6c7da0}Machine:${color ba7e6c}$nodename${color 8f72a1} * ${color 6c7da0}Uptime:${color 82a1b2}$uptime${color 8f72a1} * ${color 6c7da0}Cpu0:${color 82a1b2}${cpu cpu0 0, 80}${color 82a1b2}%${color 6c7da0} Cpu1:${color 82a1b2}${cpu cpu1 0, 80}${color 82a1b2}%${color 6c7da0} Cpu2:${color 82a1b2}${cpu cpu2 0, 80}${color 82a1b2}%${color 6c7da0} Cpu3:${color 82a1b2}${cpu cpu3 0, 80}${color 82a1b2}%${color 8f72a1} * ${color 6c7da0}Ram:${color 82a1b2}${execi 3 top -1 1 | awk '/Real:/ {print $3}' | sed 's/M.*//'}/${memmax}${color 8f72a1} * ${color 6c7da0}Title:${color ba7e6c}${mpd_title}${color 8f72a1} * ${color 6c7da0}Artist:${color ba7e6c}${mpd_artist}${color 8f72a1} * ${color 6c7da0}Album:${color ba7e6c}${mpd_album}${color 8f72a1} * ${color 82a1b2}${time %I:%M %p}${color a9c88f} ${time %A, %b %d %Y} ${color}
