### OpenBSD MPD

bind_to_address          "0.0.0.0"
port                     "6600"
music_directory          "/home/z3r0/Music"
playlist_directory       "/home/z3r0/.mpd/playlists"
db_file                  "/home/z3r0/.mpd/mpd.db"
pid_file                 "/home/z3r0/.mpd/mpd.pid"
state_file               "/home/z3r0/.mpd/mpdstate"
sticker_file             "/var/lib/mpd/sticker.sql"
gapless_mp3_playback     "yes"
mixer_type               "software"


audio_output {
    type                 "ao"
    driver               "sndio"
    options              "host=jurp5-desktop:16001"
    name                 "MPD-AO"
}

