!!! Xdefaults - OpenBSD 
!-----------------------------------------------------

!! smear - dcat

*background:    #172b41
#*background:    #20242c
*foreground:    #b3b8c4

*color0:        #3e4853
*color1:        #b06a58
*color2:        #95b47b
*color3:        #e5c078
*color4:        #58698c
*color5:        #7b5e8d
*color6:        #82a1b2
*color7:        #cccaca

*color8:        #525c67
*color9:        #ba7e6c
*color10:       #a9c88f
*color11:       #f9d48c
*color12:       #6c7da0
*color13:       #8f72a1
*color14:       #96b5c6
*color15:       #e0dede


!!!Config Urxvt!!!
!-----------------------------------------------------
!#URxvt.depth: 32
!#URxvt.transparent: true
!#URxvt.shading: 20
URxvt.font: xft: neoxis :pixelsize=7
!#URxvt.font: -vc-bleed2-*-*-*--*-*-*-*-*-*-*-*
URxvt.geometry: 80x21
URxvt.scrollBar: false
URxvt.secondaryScroll: true
URxvt.scrollBar_right: true
URxvt.scrollBar_floating: true
URxvt.scrollstyle: plain
!#URxvt.scrollColor: #252525
!#URxvt.cursorColor: #1C1C23
URxvt.locale: utf8
!------------------------------------------------------


!!! Copy Paste
!------------------------------------------------------
URxvtc.perl-lib /usr/local/lib/urxvt/perl/clipboard
URxvtc.perl-ext-common /usr/local/lib/urxvt/perl/clipboard
URxvtc.keysym.M-c:   perl:clipboard:copy
URxvtc.keysym.M-v:   perl:clipboard:paste
URxvtc.keysym.M-C-v: perl:clipboard:paste_escaped
URxvtc.clipboard.copycmd:  xsel -ib
URxvtc.clipboard.pastecmd: xsel -ob



!!! UTF-8
!-----------------------------------------------------
!#*wideChars: true
!#*locale: true
!#*utf8: 1
!#*vt100Graphics: true
