                                                          ,     , 
                                                        ,(       ).
                                                        | \,--_ / |
                                                        /_  _  `  /
                                                       /-.,-.`    \
                   http://www.openbsd.org/             | |   \     \
        .______________________________________________\O|O  |     |__.
        |        ,-.             ,-. .-. ,-.         (___)`--'_    /  |
        |        | | ,-. ,-. ,-. |_/ |_  |  \        `. ______/`  /   |
        |        | | | | |-' | | | \   | |  /           `.__,   ,/    |
        |        `-' |-' `-' ' ' `-' `-' `-'               /    \     |
        |____________|________________________<----.______/ __   \____|        
                                              <----|===)))==) \) /=====
                                              <----'  `--' `.__,' |   _
                                                         |        |  / \ 
                                                          \ _     /`-' \/
                                                      ,----` \   /        
                                                      \_,-----'  \         
                                                        \________/
